{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "paths": {
      "@fairshare/domain": ["../packages/domain/src/index.ts"],
      "@fairshare/domain/*": ["../packages/domain/src/*.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
